\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A GRAVITY data file opened with ``fv'', where the different OIs contained in the FITS file are displayed.}}{2}}
\newlabel{fig:fv}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}A quick overview of the data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The cleanGravity package}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Load a file}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../python/data\textunderscore manipulation.py}{3}}
\@writefile{lol}{\contentsline {lstlisting}{../python/data\textunderscore manipulation.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../python/data\textunderscore manipulation.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting with gravityPlot}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../python/data\textunderscore manipulation.py}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../python/data\textunderscore manipulation.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Standard phase corrections}{4}}
\@writefile{lol}{\contentsline {lstlisting}{../python/data\textunderscore manipulation.py}{4}}
\@setckpt{data_manipulation}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{3}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
