\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}The exoGravity package}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Installation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Requirements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Installation procedure}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usage}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Configuration File}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}General}{18}}
\@setckpt{exogravity}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
