\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}On-axis example}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observations}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../python/onaxis\textunderscore example.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../python/onaxis\textunderscore example.py}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase referencing the visibilities}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../python/onaxis\textunderscore example.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../python/onaxis\textunderscore example.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../python/onaxis\textunderscore example.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Subtracting the star}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../python/onaxis\textunderscore example.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../python/onaxis\textunderscore example.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../python/onaxis\textunderscore example.py}{13}}
\@writefile{lol}{\contentsline {lstlisting}{../python/onaxis\textunderscore example.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Extracting the astrometry}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../python/onaxis\textunderscore example.py}{14}}
\@setckpt{on_axis_example}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{36}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
