\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the swap sequence}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An example: extracting the astrometry of a binary from a swap observation}{5}}
\newlabel{sec:swap_example}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Observations}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Imports}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Load the data and apply the corrections}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}FT corrected visibilities}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}OPD dispersion correction}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Metrology correction}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optional: calculate the mean of the DITs}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Separate and average the swap positions and calculate the phase reference}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fit for the astrometry}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../python/swap\textunderscore example.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Optional: OPD-based calculation of the $\chi ^2$ map}{10}}
\@setckpt{swap_example}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{30}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
